<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apontador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./3/11/style_ponteiro.css">
</head>
<body>
    <header>
        <h1>Ponteiro -></h1>
        <p>Desenvolvimento WEB com JS</p>
    </header>

    <nav>
        <div 
            id="materiais_atividades"
            class="ativado" 
            ><i class="fa fa-fw fa-book"></i>
            Materiais e atividadess

            <p>Confira abaixo os materiais e atividades disponíveis para cada dia de aula.</p>
        </div>
    </nav>

    <main>
        <section>

            <!-- Fevereiro -->
            <details>
                <summary>
                    Fevereiro
                </summary>

                <details>
                    <summary>Dia 11</summary>
                    <div class="conteudo">
                        <p>Compartilhando dados através do console.log</p>
                        <a 
                            target="_blank"
                            href="./2/11_e_12/atv01.html"
                        >[atividade 01]</a>
                    </div>
                </details>


                <details>
                    <summary>Dia 12</summary>

                    <div class="conteudo">
                        <p>Interpolação, concatenação e tipos de variáveis</p>
                        <a 
                            target="_blank"
                            href="./2/11_e_12/index.html"
                        >[material]</a>
                    </div>


                    <div class="conteudo">
                        <p>Operadores de Comparação no JavaScript e tipos de variáveis LET e CONST</p>
                        <a 
                            target="_blank"
                            href="./2/12/atv01.html"
                        >[material]</a>
                    </div>
                </details>


                <details>
                    <summary>Dia 18</summary>
                    <div class="conteudo">
                        <p>Ímpar ou par? | onclick e getElementById</p>
                        <a 
                            target="_blank"
                            href="./2/18/index.html"
                        >[atividade em sala de aula]</a>
                    </div>


                    <div class="conteudo">
                        <p>Autoescola</p>
                        <a 
                            target="_blank"
                            href="./2/18/autoescola/index.html"
                        >[atividade 02]</a>
                    </div>
                </details>


                <details>
                    <summary>Dia 24</summary>
                    <div class="conteudo">
                        <p>addEventListener, querySelector, querySelectorAll</p>
                        <a 
                            target="_blank"
                            href="./2/24/index.html"
                        >[atividade em sala de aula + material]</a>
                    </div>
                </details>


                <details>
                    <summary>Dia 25</summary>
                    <div class="conteudo">
                        <p>Operadores Aritméticos, Operadores de atribuição, OPERADORES BOOLEANOS, Precendências, TENÁRIO e práticas em sala de aula</p>
                        <a 
                            target="_blank"
                            href="./2/25/index.html"
                        >[material]</a>
                    </div>
                </details>


                <details>
                    <summary>Dias 26 e 27</summary>
                    <div class="conteudo">
                        <p>IMC | Forms, inputs, labels, eventos</p>
                        <a 
                            target="_blank"
                            href="./2/26 e 27/index.html"
                        >[atividade 03]</a>
                    </div>
                </details>
            </details>



            <!-- Março -->
            <details>
                <summary>
                    Março
                </summary>


                <details>
                    <summary>Dia 11</summary>
                    <div class="conteudo">
                        <p>Apontador</p>
                        <a 
                            target="_blank"
                            href="./index.html"
                        >[atividade 04]</a>
                    </div>
                </details>

                
            </details>
        </section>
    </main>
    
    <script src="./3/11/script.js"></script>
    
</body>
</html>